{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-8PA8D34\\SQLEXPRESS;Database=GreenGardenDB;Integrated Security=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ufVeZsj2q2Jq3EdNpJdiezuJk7XAX8i5",
    "Issuer": "sign.com"
  },

  "AllowedHosts": "*"
}
